# Default Parameters for the EchoPilot AI Patrios Amarok Build
# November 2023, Designed for use with the Patrios-provided enclosure and carrier board
# Board is installed Yaw 180 orientation
SYSID_THISMAV	97
AHRS_ORIENTATION	4
ARMING_CHECK	0
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 115
BATT_MONITOR 4
BATT_CURR_PIN	17
BATT_AMP_PERVLT	1.452991485595703125
BATT_CAPACITY	12000
BATT_VOLT_MULT	13.496141433715820313
BATT_VOLT_PIN	16
BRD_SAFETYENABLE	0
BRD_SAFETYOPTION	7
BRD_SAFETY_MASK	0
CRUISE_SPEED	2.000000000000000000
FRAME_CLASS	1
FRAME_TYPE	0
LO_SPD_SERVO_MAX	2100
LO_SPD_SERVO_MIN	900
HI_SPD_SERVO_MAX    1800
HI_SPD_SERVO_MIN    1200
GIMBAL_MAX	2100
GIMBAL_MID	1500
GIMBAL_MIN	900
GIMBAL_RANGE	180
GIMBAL_SERVO	3
GIMBAL_SPEED	15
FS_THR_ENABLE	0
FS_GCS_ENABLE	1
INITIAL_MODE	0
IR_LIGHT_ON	1900	4
LIGHT_1_SER	5	2
LIGHT_2_SER	6	2
LIGHT_OFF	900	4
MOT_SLEWRATE	150
MOT_THR_MIN	0
MOT_THR_MAX	60
OVERT_LIGHT_ON	1350
SPEED_HIGH_THR	60
SPEED_LOW_THR	40
WEAPON_MAX	1900
WEAPON_MIN	900
WEAPON_SERVO	4
RC10_DZ	0	
RC10_MAX	1900	
RC10_MIN	1100	
RC10_OPTION	0	
RC10_REVERSED	0	
RC10_TRIM	1500	
RC11_DZ	0	
RC11_MAX	1900	
RC11_MIN	1100	
RC11_OPTION	0	
RC11_REVERSED	0	
RC11_TRIM	1500	
RC12_DZ	0	
RC12_MAX	1900	
RC12_MIN	1100	
RC12_OPTION	0	
RC12_REVERSED	0	
RC12_TRIM	1500	
RC13_DZ	0	
RC13_MAX	1900	
RC13_MIN	1100	
RC13_OPTION	0	
RC13_REVERSED	0	
RC13_TRIM	1500	
RC14_DZ	0	
RC14_MAX	1900	
RC14_MIN	1100	
RC14_OPTION	0	
RC14_REVERSED	0	
RC14_TRIM	1500	
RC15_DZ	0	
RC15_MAX	1900	
RC15_MIN	1100	
RC15_OPTION	0	
RC15_REVERSED	0	
RC15_TRIM	1500	
RC16_DZ	0	
RC16_MAX	1900	
RC16_MIN	1100	
RC16_OPTION	0	
RC16_REVERSED	0	
RC16_TRIM	1500	
RC1_DZ	30	
RC1_MAX	2100	
RC1_MIN	900	
RC1_OPTION	0	
RC1_REVERSED	0	
RC1_TRIM	1500	
RC2_DZ	30	
RC2_MAX	1900	
RC2_MIN	1100	
RC2_OPTION	0	
RC2_REVERSED	0	
RC2_TRIM	1500	
RC3_DZ	0	
RC3_MAX	1900	
RC3_MIN	1100	
RC3_OPTION	0	
RC3_REVERSED	0	
RC3_TRIM	1500	
RC4_DZ	30	
RC4_MAX	1900	
RC4_MIN	1100	
RC4_OPTION	0	
RC4_REVERSED	0	
RC4_TRIM	1500	
RC5_DZ	0	
RC5_MAX	1900	
RC5_MIN	1100	
RC5_OPTION	0	
RC5_REVERSED	0	
RC5_TRIM	1500	
RC6_DZ	0	
RC6_MAX	1900	
RC6_MIN	1100	
RC6_OPTION	0	
RC6_REVERSED	0	
RC6_TRIM	1500	
RC7_DZ	0	
RC7_MAX	1900	
RC7_MIN	1100	
RC7_OPTION	0	
RC7_REVERSED	0	
RC7_TRIM	1500	
RC8_DZ	0	
RC8_MAX	1900	
RC8_MIN	1100	
RC8_OPTION	0	
RC8_REVERSED		
RC8_TRIM	1500
RC9_DZ	0	
RC9_MAX	1900	
RC9_MIN	1100	
RC9_OPTION	0	
RC9_REVERSED	0
RC9_TRIM	1500
SERVO1_FUNCTION    70
SERVO1_MAX     1930
SERVO1_MIN    1300
SERVO1_REVERSED    0
SERVO1_TRIM    1500
SERVO10_FUNCTION    0
SERVO10_MAX    1900
SERVO10_MIN    1100
SERVO10_REVERSED    0
SERVO10_TRIM    1500
SERVO11_FUNCTION    0
SERVO11_MAX    1900
SERVO11_MIN    1100
SERVO11_REVERSED    0
SERVO11_TRIM    1500
SERVO12_FUNCTION    0
SERVO12_MAX    1900
SERVO12_MIN    1100
SERVO12_REVERSED    0
SERVO12_TRIM    1500
SERVO13_FUNCTION    0
SERVO13_MAX    1900
SERVO13_MIN    1100
SERVO13_REVERSED    0
SERVO13_TRIM    1500
SERVO14_FUNCTION    0
SERVO14_MAX    1900
SERVO14_MIN    1100
SERVO14_REVERSED    0
SERVO14_TRIM    1500
SERVO15_FUNCTION    0
SERVO15_MAX    1900
SERVO15_MIN    1100
SERVO15_REVERSED    0
SERVO15_TRIM    1500
SERVO16_FUNCTION    0
SERVO16_MAX    1900
SERVO16_MIN    1100
SERVO16_REVERSED    0
SERVO16_TRIM    1500
SERVO2_FUNCTION    26
SERVO2_MAX    1700
SERVO2_MIN    1300
SERVO2_REVERSED    0
SERVO2_TRIM    1500
SERVO3_FUNCTION    1
SERVO3_MAX    1900
SERVO3_MIN    1100
SERVO3_REVERSED    0
SERVO3_TRIM    1500
SERVO4_FUNCTION    0
SERVO4_MAX    1900
SERVO4_MIN    1100
SERVO4_REVERSED    0
SERVO4_TRIM    1500
SERVO5_FUNCTION    1
SERVO5_MAX    1900
SERVO5_MIN    1100
SERVO5_REVERSED    0
SERVO5_TRIM    1500
SERVO6_FUNCTION    1
SERVO6_MAX    1900
SERVO6_MIN    1100
SERVO6_REVERSED    0
SERVO6_TRIM    1500
SERVO7_FUNCTION    26
SERVO7_MAX    1700
SERVO7_MIN    1300
SERVO7_REVERSED    1
SERVO7_TRIM    1500
SERVO8_FUNCTION    70
SERVO8_MAX    1900
SERVO8_MIN    1200
SERVO8_REVERSED    0
SERVO8_TRIM    1500
SERVO9_FUNCTION    0
SERVO9_MAX    1900
SERVO9_MIN    1100
SERVO9_REVERSED    0
SERVO9_TRIM    1500
